-- Initial react-scotty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                react-scotty
version:             0.1.0.0
synopsis:            React Haskell code with Scotty
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Sibi
maintainer:          sibi@psibi.in
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable react-scotty
  main-is:             Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       scotty, wai-extra,
                       mtl, text, aeson, 
                       bytestring, 
                       wai-middleware-static
  -- hs-source-dirs:      
  default-language:    Haskell2010
